# laravel-tinker

./: .editorconfig  .gitignore  CHANGELOG.md  FUNDING.yml  README.md  Vagrantfile  build.gradle.kts  detekt-config.yml  gradle.properties  qodana.yaml  qodana.yml  settings.gradle.kts
.github/: dependabot.yml  no-response.yml  stale.yml
.github/.github/: no-response.yml
.github/DISCUSSION_TEMPLATE/: feature-requests.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  bug_report.yml  config.yml  feature_request.yaml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Qodana.run.xml  Run Tests.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/kotlin/nl/deschepers/laraveltinker/: LaravelTinkerBundle.kt  Strings.kt
src/main/kotlin/nl/deschepers/laraveltinker/action/: ClearConsoleAction.kt  CloseAllWindowsAction.kt  CloseTinkerAction.kt  EditLaravelTinkerProjectSettingsAction.kt  EditPhpInterpreterSettingsAction.kt  OpenLastConsoleAction.kt  OpenNewConsoleAction.kt  OpenNewConsoleWithSelectionAction.kt  OpenRunTinkerConsoleAction.kt  RunConsoleAction.kt  RunConsoleEditorContextAction.kt  SmartAction.kt  StartLaravelTinkerAction.kt  SwitchToConsoleTabAction.kt
src/main/kotlin/nl/deschepers/laraveltinker/balloon/: Balloon.kt  LaravelRootDoesNotExistBalloon.kt  LaravelRootDoesNotHaveVendorBalloon.kt  NoPhpInterpreterBalloon.kt  PhpInterpreterErrorBalloon.kt  ProcessWaitErrorBalloon.kt  VendorFolderNotFound.kt
src/main/kotlin/nl/deschepers/laraveltinker/cache/: PersistentApplicationCache.kt  PersistentProjectCache.kt
src/main/kotlin/nl/deschepers/laraveltinker/editor/: TinkerConsole.kt  TinkerEditor.kt
src/main/kotlin/nl/deschepers/laraveltinker/linemarkerprovider/: TinkerRunLineMarkerProvider.kt
src/main/kotlin/nl/deschepers/laraveltinker/listener/: PhpProcessListener.kt  ProjectOpenListener.kt  TinkerConsoleEditorManagerListener.kt  TinkerFileEditorManagerListener.kt
src/main/kotlin/nl/deschepers/laraveltinker/repository/: ConsoleFileRepository.kt
src/main/kotlin/nl/deschepers/laraveltinker/run/: PhpArtisanTinker.kt
src/main/kotlin/nl/deschepers/laraveltinker/settings/: GlobalSettingsComponent.kt  GlobalSettingsConfigurable.kt  GlobalSettingsState.kt  PatreonSupport.kt  PersistentApplicationCache.kt  PluginSettings.kt  PluginSettingsConfigurable.kt  PluginSettingsWindow.kt  ProjectSettingsComponent.kt  ProjectSettingsConfigurable.kt  ProjectSettingsState.kt
src/main/kotlin/nl/deschepers/laraveltinker/startup/: Migrations.kt
src/main/kotlin/nl/deschepers/laraveltinker/startup/migrations/: MakeSureConsolesHaveExtensions.kt
src/main/kotlin/nl/deschepers/laraveltinker/toolwindow/: TinkerOutputToolWindowFactory.kt  TinkerOutputToolwindow.form  TinkerOutputToolwindow.kt
src/main/kotlin/nl/deschepers/laraveltinker/types/: LaravelTinkerConsoleType.kt
src/main/kotlin/nl/deschepers/laraveltinker/util/: Extensions.kt  HelperUtil.kt  LaravelTinkerConsolesRootType.kt  PhpArtisanTinkerUtil.kt  PlugUtil.kt  TinkerConsoleRunConfiguration.kt  TinkerConsoleUtil.kt
src/main/resources/messages/: LaravelTinkerBundle.properties
src/main/resources/scripts/: tinker_run.command  tinker_run.php
src/main/resources/strings/: strings.properties
src/php/: tinker_run.php
