# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = nl.deschepers.laraveltinker
pluginName = Laravel Tinker
pluginRepositoryUrl = https://github.com/Roboroads/laravel-tinker
# SemVer format -> https://semver.org
pluginVersion = 2.7.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 232
#pluginUntilBuild=*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
#platformVersion=LATEST-EAP-SNAPSHOT
platformVersion = 2024.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins = com.jetbrains.php:241.14494.240, org.jetbrains.plugins.phpstorm-docker:241.14494.158, org.jetbrains.plugins.phpstorm-remote-interpreter:241.14494.158
platformPlugins = com.jetbrains.php:241.14494.240

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.6

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
