# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=nl.deschepers.laraveltinker
pluginName=Laravel Tinker
pluginVersion=2.5.0
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=212
#pluginUntilBuild=*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=\
  IU-2021.2, \
  IU-2022.2, \
  PS-2021.2, \
  PS-2022.2
platformType=IU
#platformVersion=LATEST-EAP-SNAPSHOT
platformVersion=2022.2
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins=com.jetbrains.php:222.3345.108, org.jetbrains.plugins.phpstorm-docker:222.3345.108, org.jetbrains.plugins.phpstorm-remote-interpreter:222.3345.108
platformPlugins=com.jetbrains.php:222.3345.108

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
